{
  "name": "agent-pal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/check-node.mjs",
    "dev": "next dev",
    "preview": "node scripts/stop.mjs && npm run build && npm start",
    "stop": "node scripts/stop.mjs",
    "restart": "node scripts/stop.mjs && npm run dev",
    "prebuild": "node scripts/check-node.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.3.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22.13"
  }
}
